/**
 * מיגרציה חד-פעמית: זורעת בלוקים (הוראה / משחק / שאלה אישית) לתוך כל אחת
 * מ-9 יחידות הלימוד הקיימות בטאב units. לא נוגעת בטאב units עצמו, רק מוסיפה
 * שורות לטאב lesson_blocks (נוצר אוטומטית אם לא קיים, ע"י ensureLessonBlocksSheet ב-code.js).
 *
 * תוכן מבוסס קריאה ישירה של המצגות/עבודות המקוריות
 * (G:\האחסון שלי\תיירות דיגיטלית\תיירות דיגיטלית חומרים). סרטוני יוטיוב
 * שכבר היו מוטמעים במצגות המקור עצמן שולבו כ-media (embed) — לא הומצאו.
 *
 * ליחידות שאין בהן וידאו מקור אמיתי, media_url נשאר ריק בכוונה (לא הומצא נתון).
 * הרצה בטוחה חוזרת: בודקת אם ליחידה כבר יש בלוקים ומדלגת עליה אם כן.
 */
function seedLessonBlocks() {
  const ss    = SpreadsheetApp.openById(TOURISM_SHEET_ID);
  const sheet = ensureLessonBlocksSheet(ss);
  const existing = sheetToObjects(sheet);

  let addedUnits = 0, addedBlocks = 0;

  Object.keys(LESSON_BLOCKS_SEED_DATA).forEach(unit_id => {
    if (existing.some(b => b.unit_id === unit_id)) {
      Logger.log('ליחידה ' + unit_id + ' כבר יש בלוקים — דילוג.');
      return;
    }
    const blocks = LESSON_BLOCKS_SEED_DATA[unit_id];
    blocks.forEach((block, i) => {
      const block_id = unit_id + '_block_' + (i + 1);
      appendRow(sheet, {
        block_id, unit_id,
        block_order: i + 1,
        block_type: block.block_type,
        title: block.title || '',
        body: block.body || '',
        media_type: block.media_type || '',
        media_url: block.media_url || '',
        game_type: block.game_type || '',
        game_data: block.game_data ? JSON.stringify(block.game_data) : '',
        question_prompt: block.question_prompt || '',
        target_field: block.target_field || ''
      });
      addedBlocks++;
    });
    addedUnits++;
  });

  Logger.log('נזרעו בלוקים ל-' + addedUnits + ' יחידות (' + addedBlocks + ' בלוקים בסה"כ).');
}

const LESSON_BLOCKS_SEED_DATA = {

  // ===== יחידה 1 — מבוא לתיירות ותיירות דיגיטלית =====
  lesson_1: [
    {
      block_type: 'teach',
      title: 'מהי תיירות דיגיטלית?',
      body: 'תיירות דיגיטלית (תיירות 2.0) היא כל דרך שבה טכנולוגיה דיגיטלית משנה איך אנשים מתכננים, חווים ומשתפים טיולים. במקום סוכנות נסיעות פיזית וחוברות מודפסות — הכול עובר דרך המסך. חמש הקטגוריות המרכזיות: (1) הזמנות מקוונות — הזמנת טיסות/לינה/סיורים ישירות באתר או באפליקציה. (2) תיירות וירטואלית (VR/AR) — "ביקור" באתר לפני שמגיעים אליו בפועל. (3) אתרי מידע וביקורת — כמו TripAdvisor וגוגל מפות, שעוזרים להחליט לפי חוות דעת של אחרים. (4) שיווק יעד ברשתות חברתיות — איך יעדים ואתרים "מוכרים את עצמם" באינסטגרם, טיקטוק ופייסבוק. (5) אפליקציות סיוע לנוסע — ניווט, תרגום, תכנון מסלול.',
      media_type: '', media_url: ''
    },
    {
      block_type: 'game',
      title: 'התאימו: קטגוריה ↔ דוגמה אמיתית',
      game_type: 'memory',
      game_data: [
        { term: 'הזמנות מקוונות', definition: 'Booking.com — הזמנת חדר מלון ישירות באתר' },
        { term: 'תיירות וירטואלית (VR/AR)', definition: 'סיור וירטואלי במוזיאון הלובר לפני ביקור בפועל' },
        { term: 'אתרי מידע וביקורת', definition: 'TripAdvisor או גוגל מפות — בדיקת דירוג וביקורות' },
        { term: 'שיווק יעד ברשתות', definition: 'קמפיין אינסטגרם המציג יעד תיירותי דרך תמונות ומשפיענים' },
        { term: 'אפליקציות סיוע לנוסע', definition: 'Google Trips או Moovit — ניווט ותכנון מסלול' }
      ]
    },
    {
      block_type: 'question',
      title: 'מהאתר שלכם',
      question_prompt: 'מתוך חמש הקטגוריות שלמדתם — באיזו מהן האתר שבחרתם הכי בולט, ולמה? תנו דוגמה קונקרטית.',
      target_field: 'site_unique'
    }
  ],

  // ===== יחידה 2 — רקע היסטורי לתיירות דיגיטלית =====
  lesson_2: [
    {
      block_type: 'teach',
      title: 'מהפכת הדיגיטציה: מטיסה עם חוברות למסך אחד',
      body: 'מהפכת הדיגיטציה היא המעבר מעולם אנלוגי (ניירת, חוברות, סוכנויות נסיעות פיזיות) לעולם דיגיטלי (מידע בענן, בכמה לחיצות). בעבר, תכנון חופשה דרש ללכת פיזית לסוכנות נסיעות, לדפדף בחוברות, ולהזמין הכול על סמך מידע מוגבל. היום — חקירת יעדים, קריאת ביקורות, הזמנת טיסה ומלון וניווט ב-GPS קורים כולם מהטלפון, תוך דקות.',
      media_type: 'video', media_url: 'https://www.youtube.com/embed/r9Sn-Eeu2yc'
    },
    {
      block_type: 'teach',
      title: 'מהפכת האינטרנט: איך זה שינה הכול',
      body: 'האינטרנט חיבר את העולם ויצר כמה שינויים מכריעים: קישוריות גלובלית (תקשורת מיידית עם כל מקום), גישה למידע (מנועי חיפוש הפכו כל ידע לנגיש), מסחר אלקטרוני (קניה מכל מקום, בכל שעה), ומדיה חברתית (שיתוף וקהילות). לתיירות ספציפית, זה אומר: אין יותר תלות בסוכן נסיעות אחד — יש גישה ישירה למידע וללקוחות מכל העולם.',
      media_type: 'video', media_url: 'https://www.youtube.com/embed/ad8EOsXFuxE'
    },
    {
      block_type: 'teach',
      title: 'הפער הדיגיטלי (Digital Divide)',
      body: 'לא כולם נהנים מהמהפכה הדיגיטלית באותה מידה. "פער דיגיטלי" הוא הפער בגישה ובשימוש בטכנולוגיה בין אנשים/קהילות/אזורים שונים. בתיירות זה בא לידי ביטוי ב-5 דרכים: (1) גישה למידע — מי שאין לו סמארטפון מתקשה לתכנן טיול. (2) הזמנה ותשלום מקוון — לא לכולם יש ביטחון או ידע לבצע הזמנה דיגיטלית. (3) קידום יעד — עסקים ללא נוכחות דיגיטלית "נעלמים" מהמפה. (4) ביקורות ומשוב — מי שלא משתתף באונליין, לא משפיע ולא נהנה ממנו. (5) מיומנויות דיגיטליות — תפקידים רבים בתיירות היום דורשים ידע טכנולוגי.',
      media_type: '', media_url: ''
    },
    {
      block_type: 'game',
      title: 'התאימו: התבטאות הפער הדיגיטלי ↔ דוגמה',
      game_type: 'flashcards',
      game_data: [
        { term: 'גישה למידע', definition: 'נוסע ללא סמארטפון לא מוצא מידע חיוני על טיסות ולינה' },
        { term: 'הזמנה ותשלום מקוון', definition: 'קושי לבצע הזמנה מקוונת בגלל חוסר ביטחון בתשלום דיגיטלי' },
        { term: 'קידום יעד', definition: 'עסק תיירות ללא נוכחות דיגיטלית לא נראה בחיפוש' },
        { term: 'ביקורות ומשוב', definition: 'מי שלא כותב ביקורות אונליין, לא משפיע על מוניטין היעד' },
        { term: 'מיומנויות דיגיטליות', definition: 'תפקידי שיווק דיגיטלי ונתונים דורשים הכשרה שלא לכולם יש' }
      ]
    },
    {
      block_type: 'question',
      title: 'נגישות באתר שלכם',
      question_prompt: 'האם האתר שבחרתם נגיש גם למי שפחות בקיא בטכנולוגיה? הביאו דוגמה למאפיין באתר שעלול ליצור "פער דיגיטלי" עבור מבקרים מסוימים.',
      target_field: 'concepts_apply'
    }
  ],

  // ===== יחידה 3 — מעטפת דיגיטלית =====
  lesson_3: [
    {
      block_type: 'teach',
      title: 'מסע התייר הדיגיטלי',
      body: '"מעטפת דיגיטלית" מתארת איך טכנולוגיה מלווה תייר לאורך כל המסע: לפני הטיול (חיפוש השראה, השוואת מחירים, הזמנה), במהלכו (ניווט, תרגום, שיתוף), ואחריו (שיתוף תמונות וביקורות שמשפיעות על התייר הבא). ההשראה הדיגיטלית לבחירת יעד מגיעה מ-6 מקורות עיקריים: פלטפורמות מדיה חברתית (אינסטגרם, טיקטוק), אתרי תיירות ובלוגים (TripAdvisor, Lonely Planet), מגזיני טיולים מקוונים, ערוצי טיולים ביוטיוב, קהילות נסיעות מקוונות (כמו r/travel ברדיט), ואפליקציות נסיעות (Google Trips, TripIt).',
      media_type: '', media_url: ''
    },
    {
      block_type: 'teach',
      title: '"Seamless Travel" — ביקור בלי חיכוכים',
      body: 'נסיעות Seamless שואפות להסיר "חיכוך" מהמסע: הזמנה חלקה במקום אחד, צ\'ק-אין מהיר (קיוסקים, זיהוי ביומטרי), תחבורה משולבת בין כלי תחבורה שונים, זמני המתנה מינימליים, טיפול בכבודה עם מעקב, מידע בזמן אמת (עדכוני טיסה/שער), התאמה אישית (המלצות לפי הפרופיל שלך), ופתרונות דיגיטליים (אפליקציות וקונסיירג\' חכם) שמחברים הכול.',
      media_type: '', media_url: ''
    },
    {
      block_type: 'teach',
      title: 'גאדג\'טים בתיירות',
      body: 'טכנולוגיות שמייצרות ביקור "חלק" בפועל: צ\'ק-אין אוטומטי (לפני ההגעה לטיסה/מלון), פתיחת דלת המלון מהסמארטפון (בלי מפתח פיזי), וכרטיסים חכמים (סריקת ברקוד בתחבורה ציבורית ובאטרקציות, בלי הדפסה).',
      media_type: 'video', media_url: 'https://www.youtube.com/embed/2xRfFZ-HwQM'
    },
    {
      block_type: 'game',
      title: 'התאימו: מרכיב ב-Seamless Travel ↔ מה זה אומר בפועל',
      game_type: 'memory',
      game_data: [
        { term: 'הזמנה חלקה', definition: 'פלטפורמה אחת שבה מזמינים טיסה, לינה ופעילויות יחד' },
        { term: 'צ\'ק-אין חלק', definition: 'קיוסק שירות עצמי או זיהוי ביומטרי במקום תור בדלפק' },
        { term: 'תחבורה משולבת', definition: 'מעבר חלק בין טיסה, רכבת ומונית בלי "פערים"' },
        { term: 'מידע בזמן אמת', definition: 'עדכון מיידי על שינוי שער טיסה או עיכוב' },
        { term: 'התאמה אישית', definition: 'המלצות טיול שמבוססות על ההעדפות שלך באופן ספציפי' }
      ]
    },
    {
      block_type: 'question',
      title: 'המסע הדיגיטלי באתר שלכם',
      question_prompt: 'עברו על אתר/רשתות התיירות שבחרתם: אילו שלבים ממסע התייר הדיגיטלי (השראה ← הזמנה ← שיתוף) אתם רואים בפועל שם? תנו דוגמה קונקרטית לפחות לשני שלבים.',
      target_field: 'digital_social'
    }
  ],

  // ===== יחידה 4 — ניהול מבקרים דיגיטלי ואינפואתיקה =====
  lesson_4: [
    {
      block_type: 'teach',
      title: 'כושר נשיאה, תיירות בר-קיימא ותיירות יתר',
      body: '"כושר נשיאה" הוא השיעור המרבי של שימוש באתר בלי לפגוע בו לטווח ארוך. כשמספר המבקרים חורג מהכושר הזה — נוצרת "תיירות יתר" (Over-tourism): צפיפות שפוגעת גם בחוויית המבקר וגם באיכות החיים של התושבים המקומיים. "תיירות בת-קיימא" היא הגישה ההפוכה: פיתוח מתוכנן שמאפשר לאתר להתקיים ולשגשג לאורך זמן, לא רק לטווח מיידי.',
      media_type: '', media_url: ''
    },
    {
      block_type: 'teach',
      title: 'ניהול מבקרים דיגיטלי — הכלים בפועל',
      body: 'טכנולוגיה שעוזרת לנהל עומסי מבקרים ולשפר את חווייתם: הזמנות מקוונות עם משבצות כניסה מתוזמנות, צ\'ק-אין וכרטוס ללא מגע, חוויות מותאמות אישית לפי ניתוח נתונים, מידע בזמן אמת (מזג אוויר, זמני המתנה), מדריכים אינטראקטיביים באפליקציה, ואיסוף משוב/ביקורות. דוגמאות אמיתיות: מוזיאון הלובר מאפשר הזמנת כרטיסים עם משבצות זמן מתוזמנות כדי לפזר עומסים; יוניברסל סינגפור נותנים מידע חי על זמני המתנה דרך אפליקציה.',
      media_type: 'video', media_url: 'https://www.youtube.com/embed/U0Eb5fAptgI'
    },
    {
      block_type: 'teach',
      title: 'אינפואתיקה — כשטכנולוגיה יוצרת דילמות',
      body: 'כל כלי דיגיטלי חדש בתיירות מעלה גם שאלה ערכית: פרטיות מול נוחות (זיהוי פנים מזרז צ\'ק-אין, אבל אוסף מידע אישי), קיימות מול נגישות (יותר נסיעות זמינות = יותר זיהום), כלכלה מקומית מול תאגידים גלובליים (הזמנות אונליין עוקפות לפעמים עסקים מקומיים), אבטחה מול חופש (מעקב מגן — אבל גם פוגע בפרטיות), ואינטראקציה אנושית מול אוטומציה (צ\'אטבוט חוסך זמן, אבל מצמצם מגע אנושי).',
      media_type: 'video', media_url: 'https://www.youtube.com/embed/-wZnHu2qmbY'
    },
    {
      block_type: 'game',
      title: 'התאימו: דילמה ↔ דוגמה מהשטח',
      game_type: 'flashcards',
      game_data: [
        { term: 'פרטיות מול נוחות', definition: 'זיהוי פנים לצ\'ק-אין מהיר בשדה תעופה' },
        { term: 'קיימות מול נגישות', definition: 'טיסות זולות פותחות תיירות לכולם — אבל מגדילות זיהום פחמן' },
        { term: 'כלכלה מקומית מול תאגידים גלובליים', definition: 'אפליקציית הזמנות בינלאומית מתחרה בעסק משפחתי מקומי' },
        { term: 'אבטחה מול חופש', definition: 'מצלמות ומעקב ברחבי אתר תיירותי בשם הביטחון' },
        { term: 'אדם מול אוטומציה', definition: 'צ\'אטבוט עונה ללקוחות במקום נציג שירות אנושי' }
      ]
    },
    {
      block_type: 'question',
      title: 'הצעת שיפור לניהול מבקרים',
      question_prompt: 'בהשראת דוגמאות כמו הלובר ויוניברסל סינגפור — הציעו כלי דיגיטלי אחד לניהול מבקרים שהאתר שבחרתם יכול לאמץ. איזו בעיה ממשית הוא פותר?',
      target_field: 'improve_ideas'
    }
  ],

  // ===== יחידה 5 — כלכלה שיתופית =====
  lesson_5: [
    {
      block_type: 'teach',
      title: 'מהי כלכלה שיתופית?',
      body: 'כלכלה שיתופית (Sharing Economy) היא מודל שבו אנשים פרטיים משכירים/משתפים משאבים שממילא יש להם (דירה, רכב, זמן פנוי, כישרון) ישירות עם אחרים, בדרך כלל דרך פלטפורמה דיגיטלית. זה מנצל ביעילות רבה יותר משאבים קיימים, מוזיל עלויות, יוצר הכנסה נוספת, ומחזק קהילות. דוגמאות מרכזיות בתיירות: Airbnb (לינה בבתים פרטיים), BlaBlaCar (שיתוף נסיעה בין עירונית), Uber/Lyft (נסיעה עם רכב פרטי), Hipcamp (קמפינג בשטח פרטי), Couchsurfing (לינה בחינם אצל מקומיים), Airbnb Experiences ו-EatWith (סיורים וארוחות עם מקומיים).',
      media_type: '', media_url: ''
    },
    {
      block_type: 'game',
      title: 'התאימו: פלטפורמה ↔ מה בדיוק היא משתפת',
      game_type: 'memory',
      game_data: [
        { term: 'Airbnb', definition: 'השכרת דירה או חדר פרטי במקום מלון' },
        { term: 'BlaBlaCar', definition: 'שיתוף מקום פנוי ברכב בנסיעה בין ערים' },
        { term: 'Hipcamp', definition: 'קמפינג בשטח פרטי של מארח מקומי' },
        { term: 'Couchsurfing', definition: 'לינה בחינם על הספה אצל מקומי' },
        { term: 'Airbnb Experiences / EatWith', definition: 'סיור או ארוחה מודרכים ע"י תושב מקומי' }
      ]
    },
    {
      block_type: 'question',
      title: 'כלכלה שיתופית באתר שלכם',
      question_prompt: 'האם האתר שבחרתם משתמש (או יכול להשתמש) בעיקרון של כלכלה שיתופית — למשל לינה, סיורים או המלצות מבתושבים מקומיים? תנו דוגמה ספציפית.',
      target_field: 'concepts_apply'
    }
  ],

  // ===== יחידה 6 — ביג דאטה =====
  lesson_6: [
    {
      block_type: 'teach',
      title: 'מהו ביג דאטה, ולמה זה חשוב בתיירות?',
      body: 'ביג דאטה הוא כמויות ענק של מידע שעסק אוסף כל הזמן. מה שחשוב זה לא הכמות, אלא מה עושים עם המידע. בתיירות זה משמש ל: שיווק מותאם אישית (התאמת קמפיינים לפי התנהגות לקוחות), אופטימיזציה של תמחור (הבנת דפוסי ביקוש), שיפור חוויית לקוח (ניתוח משוב מכל נקודות המגע), יעילות תפעולית (ניהול מלאי וחיזוי ביקוש), וניהול סיכונים (ניתוח מזג אוויר ואירועים).',
      media_type: '', media_url: ''
    },
    {
      block_type: 'teach',
      title: 'תמחור דינמי — כשהמחיר משתנה כל הזמן',
      body: 'תמחור דינמי הוא שינוי אוטומטי של מחיר בהתאם לביקוש, עונתיות ותחרות. Booking.com משתמשת בכלי "Pulse" שמנתח ביקוש ותמחור מתחרים כדי להציע מחיר אופטימלי למארחים. Airbnb מציעה "תמחור חכם" (Smart Pricing) שמתאים מחיר לילה אוטומטית לפי עונתיות ואירועים מקומיים. מקרה מפורסם: Caesars Entertainment בלאס וגאס השתמשו בביג דאטה כדי לזהות לקוחות מרכזיים ולחזק את נאמנותם — ומאגר הנתונים שלהם הוערך במיליארד דולר.',
      media_type: '', media_url: ''
    },
    {
      block_type: 'game',
      title: 'התאימו: מושג ↔ פירוש פשוט',
      game_type: 'flashcards',
      game_data: [
        { term: 'תמחור דינמי', definition: 'מחיר שמשתנה אוטומטית לפי ביקוש בזמן אמת' },
        { term: 'פילוח לקוחות', definition: 'חלוקת תיירים לקבוצות לפי מאפיינים משותפים' },
        { term: 'ניתוח חזוי', definition: 'שימוש בנתוני עבר כדי לחזות מה יקרה בעתיד' },
        { term: 'CRM (ניהול קשרי לקוחות)', definition: 'התאמת תקשורת ושירות אישית לכל לקוח' },
        { term: 'ניתוח סנטימנטים', definition: 'הבנת רגשות ודעות מתוך פוסטים וביקורות ברשת' }
      ]
    },
    {
      block_type: 'question',
      title: 'ביג דאטה באתר שלכם',
      question_prompt: 'לו היה לאתר שבחרתם גישה לנתוני מבקרים (ביג דאטה) — איזה שימוש אחד היה הכי מועיל לו? נמקו את הבחירה.',
      target_field: 'concepts_apply'
    }
  ],

  // ===== יחידה 7 — יעד חכם ותיירות חכמה =====
  lesson_7: [
    {
      block_type: 'teach',
      title: '⚠️ הערה: אין מצגת מקור ליחידה זו',
      body: 'ליחידה זו לא נמצא קובץ מצגת מקורי בחומרי הקורס — קיימת רק עבודת ההגשה. התוכן שלפניכם נבנה כדי לתמוך במטלה עצמה, ולא מבוסס על הרצאה מתועדת. אם יש למורה מצגת נוספת שלא אותרה, כדאי להשלים אותה בעריכה.',
      media_type: '', media_url: ''
    },
    {
      block_type: 'teach',
      title: 'מהי "תיירות חכמה"?',
      body: '"יעד חכם" משתמש בטכנולוגיה כדי לשפר את חוויית המבקר לאורך חמישה תחומים: סביבה (ניטור איכות אוויר/משאבי טבע), תחבורה (ניווט חכם, תחבורה ציבורית בזמן אמת), כלכלה (תשלומים דיגיטליים, תמחור מותאם), חיים (Wi-Fi ציבורי, שירותים דיגיטליים לתושבים ולמבקרים), ואנשים (הכשרה דיגיטלית לעובדי התיירות המקומיים). אילת היא דוגמה ישראלית שמיישמת חלק מהתחומים הללו כבר היום.',
      media_type: 'video', media_url: 'https://www.youtube.com/embed/GCDWne7Lk7A'
    },
    {
      block_type: 'question',
      title: 'תיירות וירטואלית באתר שלכם',
      question_prompt: 'בחרו דרך אחת לתיירות וירטואלית (למשל: סיור VR, מפה אינטראקטיבית, מצלמת LIVE), ותארו כיצד היא תבוא לידי ביטוי באתר הפרויקט שלכם.',
      target_field: 'improve_ideas'
    }
  ],

  // ===== יחידה 8 — תחבורה אוטונומית =====
  lesson_8: [
    {
      block_type: 'teach',
      title: 'תחבורה אוטונומית בתיירות — למה זה משנה?',
      body: 'רכבים אוטונומיים (בנהיגה עצמית) כבר נמצאים בשימוש ניסיוני בשדות תעופה. היתרונות לתיירות: חוויית נסיעה משופרת (אפשר ליהנות מהנוף בלי לנווט), בטיחות (פחות טעויות אנוש), יעילות ועלות (נתיבים מהירים יותר), קיימות (רוב הרכבים חשמליים), נגישות (פתרון לאנשים עם מוגבלויות ניידות), וחוויות חדשניות. חזון עתידי: "תיירות אוטונומית" — רכב שמתכנן סיור עירוני מותאם אישית לכל קבוצת תיירים, כולל עצירות בנקודות עניין ייחודיות.',
      media_type: '', media_url: ''
    },
    {
      block_type: 'teach',
      title: 'מ-Carpooling ל-Uber ועד Moovit',
      body: 'הדרך לתחבורה אוטונומית עברה דרך תחבורה שיתופית: ב-2004 קמה Carpooling (שיתוף נסיעות), ב-2006 קמה BlaBlaCar (לוח מודעות דיגיטלי לטרמפים בתשלום), וב-2008 קמה Uber (רכב פרטי כשירות הסעה בתשלום). בתחבורה הציבורית, Moovit — פיתוח ישראלי — נותן לתייר מידע עדכני ומתכנן מסלול המשלב כמה אמצעי תחבורה יחד.',
      media_type: '', media_url: ''
    },
    {
      block_type: 'game',
      title: 'התאימו: חברה/אפליקציה ↔ מה היא הביאה לעולם',
      game_type: 'memory',
      game_data: [
        { term: 'Carpooling (2004)', definition: 'הפלטפורמה הראשונה לשיתוף נסיעות בין אנשים פרטיים' },
        { term: 'BlaBlaCar (2006)', definition: 'לוח מודעות דיגיטלי להצעת/הזמנת טרמפים בתשלום' },
        { term: 'Uber (2008)', definition: 'רכב פרטי כשירות הסעה מקצה לקצה, במחיר משתנה לפי ביקוש' },
        { term: 'Moovit', definition: 'פיתוח ישראלי לניווט ותכנון מסלול בתחבורה ציבורית' }
      ]
    },
    {
      block_type: 'question',
      title: 'תחבורה והגעה לאתר שלכם',
      question_prompt: 'כיצד תחבורה (רגילה או עתידית-אוטונומית) משפיעה על חוויית ההגעה לאתר שבחרתם? האם קיים כבר פתרון דיגיטלי לתכנון ההגעה?',
      target_field: 'concepts_apply'
    }
  ],

  // ===== יחידה 9 — אינטרנט של דברים (IoT) =====
  lesson_9: [
    {
      block_type: 'teach',
      title: 'מהו IoT, ואיך הוא נראה במלון?',
      body: 'האינטרנט של הדברים (IoT) הוא רשת של מכשירים יומיומיים שמחוברים לאינטרנט ומתקשרים ביניהם. בתיירות, זה מתבטא למשל בשליטה בחדר המלון מהסמארטפון — פתיחת דלת, וילונות, מיזוג, תאורה ומוזיקה — הכול מהטלפון, בלי לגעת בכלום בחדר.',
      media_type: 'video', media_url: 'https://www.youtube.com/embed/6mBO2vqLv38'
    },
    {
      block_type: 'teach',
      title: 'IoT מאחורי הקלעים: ניהול מבקרים ומטבחים',
      body: 'חיישני נפח ותנועה עוזרים לנהל עומסי מבקרים באתרי תיירות בזמן אמת. גם מטבחי מלונות ומסעדות משתמשים בחיישני IoT לניהול מלאי וטמפרטורה. שימושים נוספים: מעקב נכסים (ציוד, כלי רכב), ניהול משאבים (חשמל, מים), ותחבורה חכמה (חניה חכמה, ניהול תנועה).',
      media_type: 'video', media_url: 'https://www.youtube.com/embed/VxqZQHugLRc'
    },
    {
      block_type: 'game',
      title: 'התאימו: שימוש ב-IoT ↔ דוגמה',
      game_type: 'flashcards',
      game_data: [
        { term: 'שליטה בחדר מהסמארטפון', definition: 'פתיחת דלת, וילונות ומיזוג מהטלפון' },
        { term: 'חיישני נפח', definition: 'ניטור וניהול עומסי מבקרים באתר בזמן אמת' },
        { term: 'מעקב נכסים', definition: 'איתור ציוד וכלי רכב יקרי-ערך באתר' },
        { term: 'ניהול משאבים', definition: 'תאורה וחימום חכמים שחוסכים אנרגיה אוטומטית' },
        { term: 'תחבורה חכמה', definition: 'חניה חכמה וניהול תנועה בזמן אמת' }
      ]
    },
    {
      block_type: 'question',
      title: 'הצעת IoT לאתר שלכם',
      question_prompt: 'הציעו פתרון IoT יצירתי אחד לשיפור חוויית המבקר או היעילות התפעולית באתר הפרויקט שלכם.',
      target_field: 'improve_ideas'
    }
  ]
};
